# Required metadata
sonar.projectKey=random 
sonar.projectName=random
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional properties as needed
# sonar.java.binaries=target/classes
# sonar.tests=src/test/java
# sonar.java.test.binaries=target/test-classes